<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noura Fouad Clinics CRM</title>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
      /* تعديل شريط التنقل */
      .navbar {
          background: linear-gradient(135deg, #ffffff, #f9e1e7); /* خلفية متدرجة بين الأبيض والوردي */
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* إضافة ظل */
          padding: 15px 20px; /* زيادة البعد الداخلي */
      }

      .navbar-brand img {
          max-width: 100px; /* أو أي حجم يناسبك */
          height: auto;
          transition: transform 0.3s ease; /* تأثير التحرك */
      }

      .navbar-brand {
          font-size: 1.7rem; /* تكبير اسم العلامة التجارية */
          font-weight: bold;
          color: #b88b4a; /* لون ذهبي */
          letter-spacing: 1px;
          text-transform: uppercase; /* تكبير الأحرف */
          flex: 1; /* لجعل الشعار في منتصف الناف بار */
          text-align: center; /* لمركزية الشعار */
      }

      .navbar-nav {
          text-align: center; /* لمركزية عناصر القائمة */
          flex: 1; /* استخدام المساحة المتاحة */
      }
  
      .navbar-nav .nav-item .nav-link {
          color: #b88b4a; /* لون ذهبي */
          font-weight: 500;
          padding: 10px 20px;
          transition: all 0.3s ease; /* تأثير سلس عند التمرير */
          border-radius: 10px; /* زوايا دائرية */
      }
  
      .navbar-nav .nav-item .nav-link:hover {
          background-color: rgba(255, 223, 186, 0.5); /* لون خلفية عند التمرير */
          color: #b88b4a; /* ذهبي */
      }
  
      .navbar .nav-link.logout:hover {
          background-color: #d94e5c;
      }
  
      /* إضافة أيقونات بجانب النص */
      .navbar-nav .nav-item .nav-link i {
          margin-right: 8px;
          font-size: 1rem;
          color: #b88b4a; /* لون الأيقونات ذهبي */
          transition: color 0.3s ease; /* تأثير سلس عند تغيير لون الأيقونة */
      }
  
      /* تعديل لون الأيقونة عند التمرير */
      .navbar-nav .nav-item .nav-link:hover i {
          color: #d4af37; /* لون ذهبي فاتح عند التمرير */
      }
  
      /* تعديل زر القائمة في الأجهزة الصغيرة */
      .navbar-toggler {
          border: none;
          outline: none;
      }
  
      .navbar-toggler-icon {
          background-color: #b88b4a; /* لون ذهبي */
          border-radius: 5px;
          padding: 5px;
      }

      @media (max-width: 768px) {
          .navbar-brand {
              margin: 0 auto; /* يجعل الشعار في المنتصف */
              text-align: center; /* مركزية الشعار */
              flex-basis: 100%; /* استخدام المساحة بالكامل */
          }

          .navbar-collapse {
              text-align: center; /* مركزية عناصر القائمة */
          }
      }
  </style>
  
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'patients' %}"><i class="fas fa-user-injured"></i> Patients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Appointments' %}"><i class="fas fa-calendar-check"></i> Appointments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'payment_list' %}"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'invoice_list' %}"><i class="fas fa-file-invoice"></i> Invoice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'companies' %}"><i class="fas fa-building"></i> Companies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inventory' %}"><i class="fas fa-boxes"></i> Inventory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'statistics'%}"><i class="fas fa-chart-line"></i> Statistics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'user_activity'%}"><i class="fas fa-user-md"></i> Staff</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'logout' %}" class="nav-link logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- محتوى الصفحة -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
